{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix client ci",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "functions": {
    "api/n8n.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/n8n/:path*", "destination": "/api/n8n?path=:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
